BASE_CLIENT_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://practice_foemry:qLgaMwHOandudULb2024@cluster-practice.egody.mongodb.net/
PORT = 5000
ACCESS_TOKEN = 8uw81F6D31277GD15d1s56n8n98HU86R8gy87T7rYU8yug897G78guhjIJ899
REFRESH_TOKEN = 67tr8678GY8t78UHbuyT7uhv7645e65F67f86767fyVYthiNNUIHfd34WCTu
